[gd_scene load_steps=6 format=3 uid="uid://cwdeuv2mh06fw"]

[ext_resource type="Script" uid="uid://ddi85hu42efxo" path="res://scripts/player/thruster.gd" id="1_h5ktb"]
[ext_resource type="Material" uid="uid://bvxe37h5hedme" path="res://assets/materials/wireframe.tres" id="2_8sicq"]
[ext_resource type="Script" uid="uid://dkoow5t681rwg" path="res://scripts/player/particle_fix.gd" id="3_8sicq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5ktb"]
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_8sicq"]
material = ExtResource("2_8sicq")
size = Vector2(0.2, 0.2)
orientation = 1

[node name="Thruster" type="Node3D"]
script = ExtResource("1_h5ktb")

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 40
process_material = SubResource("ParticleProcessMaterial_h5ktb")
draw_pass_1 = SubResource("QuadMesh_8sicq")
script = ExtResource("3_8sicq")
